# android-fake-weather

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twitter/challenge/: StatsUtils.kt  TemperatureConverter.kt  TemperatureUtils.kt
app/src/main/java/com/twitter/challenge/model/: WeatherResponse.kt
app/src/main/java/com/twitter/challenge/remote/: WeatherService.kt
app/src/main/java/com/twitter/challenge/ui/main/: MainActivity.kt  MainViewModel.kt  Status.kt
app/src/main/res/drawable/: ic_cloud_black_24dp.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/twitter/challenge/: StatsUtilsTest.kt  TemperatureConverterTests.kt
gradle/wrapper/: gradle-wrapper.properties
